#Requires -Version 5.1
<#
.SYNOPSIS
    Перегенерирует перехватчики S3 CFE в паттерне &Вместо + ПродолжитьВызов().
#>
$ErrorActionPreference = 'Stop'

$projectRoot = Split-Path (Split-Path $PSScriptRoot -Parent) -Parent
$cfeRoot = (Get-ChildItem -Path (Join-Path $projectRoot 'src\cfe') -Directory | Where-Object { $_.Name -like '*S3*' } | Select-Object -First 1).FullName
$cmExt = Join-Path $cfeRoot 'CommonModules\РаботаСФайламиВТомахСлужебный\Ext\Module.bsl'
$reportExt = Join-Path $cfeRoot 'Reports\ПроверкаЦелостностиТома\Ext\ManagerModule.bsl'

$cm = @'

#Область S3Перехваты

&Вместо("ПолныйПутьТома")
Функция Расш1КS3_ПолныйПутьТома(Том)
	
	Если Расш1КS3_API.ЭтоТипХранилища_ОбъектноеS3(Том) Тогда
		Возврат Расш1КS3_API.ПолныйПутьТома(Том);
	КонецЕсли;
	
	Возврат ПродолжитьВызов(Том);
	
КонецФункции

&Вместо("ПолноеИмяФайлаВТоме")
Функция Расш1КS3_ПолноеИмяФайлаВТоме(СвойстваФайла, ДатаДляРазмещенияВТоме = Неопределено)
	
	Если Расш1КS3_API.ЭтоТипХранилища_ОбъектноеS3(СвойстваФайла.Том) Тогда
		
		ПолныйПутьТома = Расш1КS3_API.ПолныйПутьТома(СвойстваФайла.Том);
		
		Если Не ПустаяСтрока(СвойстваФайла.ПутьКФайлу) Тогда
			Возврат ПолныйПутьТома + СвойстваФайла.ПутьКФайлу;
		КонецЕсли;
		
		ДатаРазмещения = ?(ЗначениеЗаполнено(ДатаДляРазмещенияВТоме), ДатаДляРазмещенияВТоме, ТекущаяДатаСеанса());
		ПутьДня = Формат(ДатаРазмещения, "ДФ=yyyyMMdd") + "/";
		
		ДопПараметры = Новый Структура;
		ДопПараметры.Вставить("СсылкаНаТом", СвойстваФайла.Том);
		ДопПараметры.Вставить("ПутьКТому", ПолныйПутьТома);
		ДопПараметры.Вставить("ПутьДня", ПутьДня);
		ДопПараметры.Вставить("ВерсияСсылка", Неопределено);
		ДопПараметры.Вставить("Расширение", СтрЗаменить(СвойстваФайла.Расширение, ".", ""));
		ДопПараметры.Вставить("НомерВерсии", СвойстваФайла.НомерВерсии);
		
		ОтносительныйПуть = Расш1КS3_API.ПолучитьУникальноеИмяСПутем(ДопПараметры);
		Возврат ПолныйПутьТома + ОтносительныйПуть;
		
	КонецЕсли;
	
	Возврат ПродолжитьВызов(СвойстваФайла, ДатаДляРазмещенияВТоме);
	
КонецФункции

&Вместо("ДанныеФайла")
Функция Расш1КS3_ДанныеФайла(ПрисоединенныйФайл, Знач ВызыватьИсключение = Истина)
	
	СвойстваФайла = СвойстваФайлаВТоме(ПрисоединенныйФайл);
	Если Расш1КS3_API.ЭтоТипХранилища_ОбъектноеS3(СвойстваФайла.Том) Тогда
		Попытка
			ПолноеИмя = ПолноеИмяФайлаВТоме(СвойстваФайла);
			Возврат Расш1КS3_API.ПолучитьДвоичныеДанныеФайла(СвойстваФайла.Том, ПолноеИмя);
		Исключение
			ФайлОбъект = РаботаСФайламиСлужебный.ФайлОбъект(ПрисоединенныйФайл);
			РаботаСФайламиСлужебный.СообщитьОбОшибкеФайлНеНайден(ФайлОбъект, ВызыватьИсключение);
			Возврат Неопределено;
		КонецПопытки;
	КонецЕсли;
	
	Возврат ПродолжитьВызов(ПрисоединенныйФайл, ВызыватьИсключение);
	
КонецФункции

&Вместо("СкопироватьФайл")
Процедура Расш1КS3_СкопироватьФайл(ПрисоединенныйФайл, ПутьФайлаПриемник)
	
	СвойстваФайла = СвойстваФайлаВТоме(ПрисоединенныйФайл);
	Если Расш1КS3_API.ЭтоТипХранилища_ОбъектноеS3(СвойстваФайла.Том) Тогда
		ПутьФайлаИсточник = ПолноеИмяФайлаВТоме(СвойстваФайла);
		ДвоичныеДанные = Расш1КS3_API.ПолучитьДвоичныеДанныеФайла(СвойстваФайла.Том, ПутьФайлаИсточник);
		ДвоичныеДанные.Записать(ПутьФайлаПриемник);
		Возврат;
	КонецЕсли;
	
	ПродолжитьВызов(ПрисоединенныйФайл, ПутьФайлаПриемник);
	
КонецПроцедуры

&Вместо("УдалитьФайл")
Функция Расш1КS3_УдалитьФайл(ПутьКФайлу)
	
	Если СтрНачинаетсяС(НРег(ПутьКФайлу), "http") Тогда
		
		Результат = Новый Структура("Имя,Успешно,ИнформацияОбОшибке", ПутьКФайлу, Истина, Неопределено);
		СсылкаНаТом = Расш1КS3_API.ТомПоПолномуПутиS3(ПутьКФайлу);
		
		Если Не ЗначениеЗаполнено(СсылкаНаТом) Тогда
			Возврат Результат;
		КонецЕсли;
		
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Удаляется файл ""%1""'"),
			ПутьКФайлу);
		ЗаписьЖурналаРегистрации(СобытиеЖурналаРегистрации(),
			УровеньЖурналаРегистрации.Информация,,, СообщениеЖурналаРегистрации(ТекстСообщения));
		
		Попытка
			Расш1КS3_API.УдалитьФайлСДискаS3(СсылкаНаТом, ПутьКФайлу);
		Исключение
			Ошибка = ИнформацияОбОшибке();
			Результат.ИнформацияОбОшибке = ОбработкаОшибок.СообщениеОбОшибкеДляПользователя(Ошибка);
			Результат.Успешно = Ложь;
			ЗаписьЖурналаРегистрации(СобытиеЖурналаРегистрации(),
				УровеньЖурналаРегистрации.Ошибка,,,
				ОбработкаОшибок.ПодробноеПредставлениеОшибки(Ошибка));
		КонецПопытки;
		
		Возврат Результат;
		
	КонецЕсли;
	
	Возврат ПродолжитьВызов(ПутьКФайлу);
	
КонецФункции

&Вместо("ЗаписатьДанныеФайлаВТом")
Процедура Расш1КS3_ЗаписатьДанныеФайлаВТом(ПрисоединенныйФайл, ДвоичныеДанныеИлиПуть)
	
	Если Расш1КS3_API.ЭтоТипХранилища_ОбъектноеS3(ПрисоединенныйФайл.Том) Тогда
		
		УстановитьПривилегированныйРежим(Истина);
		
		ПутьКТому = ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(ПрисоединенныйФайл.ДополнительныеСвойства, "ПутьКТому", "");
		СвойстваФайла = СвойстваФайлаВТоме();
		ЗаполнитьЗначенияСвойств(СвойстваФайла, ПрисоединенныйФайл);
		ПутьКФайлу = ПолноеИмяФайлаВТоме(СвойстваФайла);
		
		Попытка
			
			Если ТипЗнч(ДвоичныеДанныеИлиПуть) = Тип("Строка") Тогда
				ДвоичныеДанные = Новый ДвоичныеДанные(ДвоичныеДанныеИлиПуть);
			Иначе
				ДвоичныеДанные = ДвоичныеДанныеИлиПуть;
			КонецЕсли;
			
			Расш1КS3_API.ДобавитьФайлНаДискS3(ПрисоединенныйФайл.Том, ДвоичныеДанные, ПутьКФайлу);
			
		Исключение
			
			ШаблонОписанияОшибки = НСтр("ru = 'Ошибка при добавлении файла ""%1""
				|в том ""%2"" (%3):
				|""%4"".'");
			
			ЗаписьЖурналаРегистрации(НСтр("ru = 'Файлы.Добавление файла'", ОбщегоНазначения.КодОсновногоЯзыка()),
				УровеньЖурналаРегистрации.Ошибка,,,
				СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					ШаблонОписанияОшибки,
					ПрисоединенныйФайл.Наименование + "." + ПрисоединенныйФайл.Расширение,
					Строка(ПрисоединенныйФайл.Том),
					ПутьКТому,
					ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке())));
			
			Если Пользователи.ЭтоПолноправныйПользователь() Тогда
				СтрокаИсключения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					ШаблонОписанияОшибки,
					ПрисоединенныйФайл.Наименование + "." + ПрисоединенныйФайл.Расширение,
					Строка(ПрисоединенныйФайл.Том),
					ПутьКТому,
					ОбработкаОшибок.КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
			Иначе
				СтрокаИсключения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = 'Не удалось добавить файл:
					|""%1.%2"".
					|
					|Обратитесь к администратору.'"),
					ПрисоединенныйФайл.Наименование,
					ПрисоединенныйФайл.Расширение);
			КонецЕсли;
			
			ВызватьИсключение СтрокаИсключения;
			
		КонецПопытки;
		
		Если ЗначениеЗаполнено(ПрисоединенныйФайл.Ссылка) Тогда
			РегистрыСведений.ХранилищеФайлов.УдалитьДвоичныеДанные(ПрисоединенныйФайл.Ссылка);
		КонецЕсли;
		
		Возврат;
		
	КонецЕсли;
	
	ПродолжитьВызов(ПрисоединенныйФайл, ДвоичныеДанныеИлиПуть);
	
КонецПроцедуры

#КонецОбласти

'@

$report = @'
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

&Вместо("ФайлыНаДиске")
Функция Расш1КS3_ФайлыНаДиске(Том)
	
	Если Расш1КS3_API.ЭтоТипХранилища_ОбъектноеS3(Том) Тогда
		ТаблицаФайловНаДиске = Расш1КS3_API.ПолучитьСписокФайловСДискаS3(Том);
		РаботаСФайламиВТомахСлужебный.ЗаполнитьЛишниеФайлы(ТаблицаФайловНаДиске, Том);
		Возврат ТаблицаФайловНаДиске;
	КонецЕсли;
	
	Возврат ПродолжитьВызов(Том);
	
КонецФункции

#КонецЕсли
'@

$utf8 = New-Object System.Text.UTF8Encoding($false)
[System.IO.File]::WriteAllText($cmExt, $cm.TrimStart("`n"), $utf8)
[System.IO.File]::WriteAllText($reportExt, $report.TrimStart("`n"), $utf8)
Write-Host "Rewrote interceptors to &Вместо: $cmExt" -ForegroundColor Green
